<snippet>
	<content><![CDATA[
/*HAR HAR MAHADEV
ãƒ½ï½€ã€ãƒ½ï½€ï½€ã€ãƒ½ï½€ãƒ½ï½€ã€ã€ãƒ½ ï½€ãƒ½ ã€ãƒ½ï½€ðŸŒ™ï½€ãƒ½ãƒ½ï½€ãƒ½ã€ãƒ½ï½€
ãƒ½ï½€ã€ãƒ½ï½€ï½€ã€ãƒ½ ã€ï½€ï½€ã€ ï½€ã€ãƒ½ï½€ ã€ï½€ ãƒ½ï½€ãƒ½ã€ãƒ½ ï½€ã€ãƒ½ï½€ï½€ã€
ãƒ½ã€ï½€ï½€ã€ï½€ã€ãƒ½ï½€ï½€ã€ ã€ãƒ½ãƒ½ï½€ã€ï½€ã€ã€ãƒ½ãƒ½ã€ï½€ï½€ã€ ã€ ãƒ½ï½€ã€
ãƒ½ï½€ï½€ã€ ãƒ½ï½€ãƒ½ï½€ã€ã€ãƒ½ ï½€ãƒ½ ã€ ðŸš¶ãƒ½ï½€ï½€ï½€ï½€ãƒ½ãƒ½ãƒ½ï½€ã€ã€ãƒ½ï½€ã€ã€ãƒ½*/
//think twice code once
//when its getting hard why you started
# include   <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;

typedef pair<int, int> pi;
typedef pair<ll, ll> pl;

typedef vector<int> vi;
typedef vector<ld> vd;
typedef vector<ll> vl;
typedef vector<pi> vpi;//typedef for datatype and #define for macro

# define    fast                ios_base::sync_with_stdio(false);cin.tie(NULL);
# define    MOD                 1000000007
# define    endl                '\n'
# define    FOR(i, a, b)        for (int i=a; i<(b); i++)
# define    F0R(i, a)           for (int i=0; i<(a); i++)
# define    FORd(i,a,b)         for (int i = (b)-1; i >= a; i--)
# define    F0Rd(i,a)           for (int i = (a)-1; i >= 0; i--)
# define    INF                 9e18
# define    PI                  3.14159265358979323846
# define    lb                  lower_bound
# define    ub                  upper_bound
# define    mp                  make_pair
# define    pb                  push_back
# define    fi                  first
# define    se                  second
# define    all(a)              a.begin(), a.end()
mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());

int main()
{
	fast;
	ll t;
	cin >> t;
	while (t--)
	{
		
	}
	return 0;
}
/* stuff you should look for
* stack/set/gcd/palindrome/twopointer/slidingwindow
prefix sum/range query/ patterns/matrices/string
lexographicaly/xoor/subsequence subarray/overlapping intervals
factors(rootn)   primefactorisation  vectorofallfactors dfs bfs msdfs

availaible snip-dfs,mint,quadraticformula,2dvector
mytemp,negativemod,primefactorisation
  * int overflow, array bounds
  * special cases (n=1?)
  * do smth instead of nothing and stay organized
  * WRITE STUFF DOWN
  * DON'T GET STUCK ON ONE APPROACH
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>temp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
